# AIOT-Project-222-2023

./: README.md  SMARTER THAN YOUR HOME v2.json
AIoTSmarthouseProject/: settings.gradle
AIoTSmarthouseProject/app/: build.gradle
AIoTSmarthouseProject/app/src/androidTest/java/aiotsmarthouse/project/: ExampleInstrumentedTest.java
AIoTSmarthouseProject/app/src/main/: AndroidManifest.xml
AIoTSmarthouseProject/app/src/main/java/aiotsmarthouse/project/: MQTTHelper.java  MainActivity.java
AIoTSmarthouseProject/app/src/main/res/drawable/: border.xml
AIoTSmarthouseProject/app/src/main/res/layout/: activity_main.xml
AIoTSmarthouseProject/app/src/main/res/values/: strings.xml  themes.xml
AIoTSmarthouseProject/app/src/main/res/values-night/: themes.xml
AIoTSmarthouseProject/app/src/test/java/aiotsmarthouse/project/: ExampleUnitTest.java
AIoTSmarthouseProject/gradle/wrapper/: gradle-wrapper.properties
pythonProject/: main.py  uart.py
